# FindBook

./: .gitignore  README.md  circle.yml
app/: build.gradle  dependencies.gradle  lint.xml
app/src/androidTestApiMock/java/com/github/michalchojnacki/findbook/: ExampleInstrumentedTest.kt
app/src/androidTestApiMock/java/com/github/michalchojnacki/findbook/ui/bookdetails/: BookDetailsFragmentTest.kt
app/src/androidTestApiMock/java/com/github/michalchojnacki/findbook/ui/booklist/: BookListFragmentTest.kt
app/src/androidTestApiMock/java/com/github/michalchojnacki/findbook/ui/camera/: OcrCaptureFragmentTest.kt
app/src/androidTestApiMock/java/com/github/michalchojnacki/findbook/ui/helpers/: CustomMatchers.kt  TestHelpers.kt
app/src/androidTestApiMock/java/com/github/michalchojnacki/findbook/ui/navigation/: MainNavigationActivityTest.kt
app/src/androidTestApiMock/java/com/github/michalchojnacki/findbook/ui/typingsearch/: TypingSearchFragmentTest.kt
app/src/apiMock/java/com/github/michalchojnacki/findbook/data/di/: FakeSearchForBooksService.kt  MockSearchForBooksService.kt  RepositoryModule.kt
app/src/apiMock/res/values/: strings.xml
app/src/apiMock/resources/fakeApi/: book_details_successful_response.xml  books_successful_response.xml
app/src/apiProduction/java/com/github/michalchojnacki/findbook/data/di/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/michalchojnacki/findbook/: CoroutinesDispatcherProvider.kt  FindBookApplication.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/github/michalchojnacki/findbook/data/: BookRawModel.kt  BooksMapper.kt  BooksSearchRawModel.kt  NetworkFunctions.kt  SearchForBooksRepository.kt  SearchForBooksService.kt  SearchForForBooksLocalDataSource.kt  SearchForForBooksRemoteDataSource.kt  SigningInterceptor.kt
app/src/main/java/com/github/michalchojnacki/findbook/data/di/: Local.kt  Remote.kt  RepositoryBindsModule.kt  RepositoryModule.kt
app/src/main/java/com/github/michalchojnacki/findbook/data/model/: AuthorRawModel.kt  BookDetailsRawModel.kt  BookRawModel.kt  BooksSearchRawModel.kt
app/src/main/java/com/github/michalchojnacki/findbook/data/model/mapper/: BookDetailsMapper.kt  BooksMapper.kt
app/src/main/java/com/github/michalchojnacki/findbook/domain/: CapturedTextValidUseCase.kt  LoadBookDetailsUseCase.kt  OcrCaptureValidateUseCase.kt  SearchForBooksDataSource.kt  SearchForBooksWithQueryUseCase.kt
app/src/main/java/com/github/michalchojnacki/findbook/domain/model/: Book.kt  BookDetails.kt  Result.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsReviewsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/booklist/: BookListAdapter.kt  BookListFragment.kt  BookListItemViewModel.kt  BookListViewModel.kt  BookView.kt  OnBookSelectedListener.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrCaptureFragment.kt  OcrCaptureViewModel.kt  OcrDetectorProcessor.java  OcrGraphic.java  OcrOnTextDetectedListener.java
app/src/main/java/com/github/michalchojnacki/findbook/ui/common/: BaseFragment.kt  BaseViewModel.kt  Event.kt  EventObserver.kt  ModelExts.kt  NonNullMutableLiveData.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/di/: ApplicationComponent.kt  InjectorProvider.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/main/: MainActivity.kt  MainFragment.kt  MainNavigationActivity.kt  MainNavigationViewModel.kt  MainViewModel.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/navigation/: MainNavigationActivity.kt  MainNavigationViewModel.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/typingsearch/: TypingSearchFragment.kt  TypingSearchViewModel.kt
app/src/main/java/com/github/michalchojnacki/findbook/ui/util/: BindingExts.kt  GlideExts.kt  GlideUtils.kt
app/src/main/java/com/github/michalchojnacki/findbook/util/: Extensions.kt  TextViewExts.kt
app/src/main/res/layout/: book_details_content.xml  book_details_fragment.xml  book_details_reviews.xml  book_list_fragment.xml  book_list_item.xml  main_activity.xml  main_fragment.xml  main_navigation_activity.xml  ocr_capture.xml  ocr_capture_activity.xml  ocr_capture_fragment.xml  typing_search_fragment.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/michalchojnacki/findbook/: ExampleUnitTest.kt  KoinModulesTest.kt
app/src/test/java/com/github/michalchojnacki/findbook/data/: BooksMapperTest.kt  FakeApiResultsProducer.kt  SearchForBooksRemoteDataSourceTest.kt  SigningInterceptorTest.kt
app/src/test/java/com/github/michalchojnacki/findbook/di/: TestAppComponent.kt
app/src/test/java/com/github/michalchojnacki/findbook/domain/: CapturedTextValidUseCaseTest.kt  SearchForBooksWithQueryUseCaseTest.kt
app/src/test/resources/: books_response.xml
app/src/testApiMock/java/com/github/michalchojnacki/findbook/data/: BooksMapperTest.kt  SearchForBooksRemoteDataSourceTest.kt
app/src/testApiMock/java/com/github/michalchojnacki/findbook/di/: TestAppComponent.kt
app/src/testApiMock/java/com/github/michalchojnacki/findbook/domain/: CapturedTextValidUseCaseTest.kt  SearchForBooksWithQueryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
