dependencies {
    def glide_version = "4.9.0"
    def retrofitVersion = "2.6.1"
    def dagger_version = "2.24"
    def assisted_inject_version = "0.5.0"
    def mockk_version = "1.9.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted_inject_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assisted_inject_version"

    apiMockImplementation "io.mockk:mockk-android:$mockk_version"

    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$mockk_version"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0'
}
