<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.github.michalchojnacki.findbook.ui.booklist.BookListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/toolbar_height">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/books_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="@dimen/margin_sm"
                app:bookListAdapter="@{viewModel.uiState.books}"
                app:requestManager="@{viewModel.requestManager}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/book_list_item" />

        <TextView
                android:id="@+id/books_error_tv"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xlg"
                android:layout_marginEnd="@dimen/margin_xlg"
                android:layout_marginBottom="@dimen/margin_lg"
                android:gravity="center"
                app:textRes="@{viewModel.uiState.errorRes}"
                app:layout_constraintBottom_toTopOf="@+id/books_retry_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="gone" />

        <Button
                android:id="@+id/books_retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{_ -> viewModel.onRetryClick()}"
                android:text="@string/scanner_common_retry"
                android:visibility="@{viewModel.uiState.retryPossible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/books_error_tv"
                app:layout_constraintVertical_chainStyle="packed"
                tools:visibility="gone" />

        <ProgressBar
                android:id="@+id/books_progress_bar"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:visibility="@{viewModel.uiState.progressBarVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>