<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.github.michalchojnacki.findbook.ui.booklist.BookListItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:padding="8dp">

        <ImageView
                android:id="@+id/bookListCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bookListItemAuthor"
                app:remoteSrc="@{viewModel.imageUrl}"
                tools:src="@mipmap/ic_launcher"/>

        <TextView
                android:id="@+id/bookListItemAuthor"
                android:layout_width="0dp"
                android:text="@{viewModel.author}"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookListCover"
                app:layout_constraintBottom_toTopOf="@+id/bookListItemTitle"
                tools:text="Author" android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/bookListItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookListItemAuthor"
                app:layout_constraintBottom_toTopOf="@+id/bookListItemYear"
                tools:text="Text title"/>

        <TextView
                android:id="@+id/bookListItemYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.publicationYear}"
                android:visibility="@{viewModel.hasPublicationYear}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookListItemTitle"
                tools:text="2019"/>

        <TextView
                android:id="@+id/bookListItemRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@{viewModel.averageRating}"
                app:layout_constraintBottom_toBottomOf="@+id/bookListItemRatingIcon"
                app:layout_constraintEnd_toStartOf="@+id/bookListItemRatingIcon"
                app:layout_constraintTop_toTopOf="@+id/bookListItemRatingIcon"
                tools:text="4,19"/>

        <TextView
                android:id="@+id/bookListItemRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="@{viewModel.ratingsCount}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookListItemRatingBarrier"
                app:layout_constraintTop_toBottomOf="@+id/bookListItemRatingIcon"
                tools:text="(2000)"/>

        <ImageView
                android:id="@+id/bookListItemRatingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/book_list_item_rating_icon_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookListItemTitle"
                app:srcCompat="@drawable/ic_star"/>

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bookListItemRatingBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="bookListItemRatingCount,bookListItemRating"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>