<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.github.michalchojnacki.findbook.ui.typingsearch.TypingSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.typingsearch.TypingSearchFragment">

        <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/typingSearchWithOcrBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{_ -> viewModel.onSearchForOcrClick()}"
                android:text="@string/typing_search_search_with_camera"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_marginTop="@dimen/margin_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typingSearchWithTextBtn"
                app:layout_constraintVertical_bias="1.0"/>

        <Button
                android:id="@+id/typingSearchWithTextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{_ -> viewModel.onShowBookClick()}"
                android:text="@string/typing_search_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/typingSearchWithTextEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_md"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:ems="20"
                android:hint="@string/typing_search_type_title"
                android:text="@={viewModel.queryText}"
                app:onEditorActionListener="@{viewModel.onEditorActionListener}"
                app:layout_constraintBottom_toTopOf="@+id/typingSearchWithTextBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

            <requestFocus />
        </EditText>

        <TextView
                android:id="@+id/typingSearchTitleTv"
                android:text="@string/typing_search_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_marginEnd="@dimen/margin_sm"
                android:layout_marginStart="@dimen/margin_sm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/typingSearchWithTextEt"
                app:layout_constraintVertical_bias="0.33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
